
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HAYATAİ - Demo Uygulama</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; background: #f0f4f8; margin: 0; padding: 0; }
    header { background-color: #004aad; color: white; text-align: center; padding: 20px; }
    nav { background-color: #e0e0e0; padding: 10px; text-align: center; }
    nav button { margin: 5px; padding: 10px 15px; border: none; background: #004aad; color: white; border-radius: 5px; cursor: pointer; }
    nav button:hover { background: #003377; }
    section { padding: 20px; max-width: 800px; margin: auto; background: white; margin-top: 20px; border-radius: 10px; box-shadow: 0 2px 6px rgba(0,0,0,0.1); }
    h2 { color: #004aad; }
    .hidden { display: none; }
  </style>
</head>
<body>

<header>
  <h1>HAYATAİ</h1>
  <p>Yapay Zeka Destekli Kişisel Asistan</p>
</header>

<nav>
  <button onclick="showScreen('giris')">Giriş</button>
  <button onclick="showScreen('ana')">Ana Sayfa</button>
  <button onclick="showScreen('bildirim')">Bildirimler</button>
  <button onclick="showScreen('yemek')">Yemek Önerisi</button>
</nav>

<section id="giris" class="">
  <h2>Giriş Yap</h2>
  <p>Kullanıcı adı: <strong>demo</strong><br>Şifre: <strong>1234</strong></p>
</section>

<section id="ana" class="hidden">
  <h2>Hoşgeldiniz!</h2>
  <p>Bugün nasıl yardımcı olabiliriz?</p>
  <ul>
    <li>Harita üzerinden en yakın restoranları bul</li>
    <li>Kıyafet kombini öner</li>
    <li>Evdeki malzemelere göre yemek öner</li>
  </ul>
</section>

<section id="bildirim" class="hidden">
  <h2>Bildirimler</h2>
  <p>✔️ Yeni güncelleme yüklendi<br>✔️ Kalori hesabınız güncellendi<br>✔️ Yeni kombin önerisi eklendi</p>
</section>

<section id="yemek" class="hidden">
  <h2>Yemek Önerisi</h2>
  <p>Elinizdeki malzemeleri girin: <input type="text" placeholder="örnek: patates, yumurta" style="width:100%; padding:8px;" /></p>
  <button style="margin-top:10px;" onclick="alert('AI: Patatesli omlet yapabilirsiniz!')">Öneri Al</button>
</section>

<script>
  function showScreen(id) {
    const sections = document.querySelectorAll('section');
    sections.forEach(sec => sec.classList.add('hidden'));
    document.getElementById(id).classList.remove('hidden');
  }
</script>

</body>
</html>
